[33mcommit 6c0d161fda4e750402093bffee7756ce1272c8e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ian <diaboloss217@gmail.com>
Date:   Thu Jan 16 14:27:15 2025 +0900

    dash

[33mcommit 54a8fe1f27edb1fed3d16441a726f04a337714c7[m
Author: Ian <diaboloss217@gmail.com>
Date:   Thu Jan 16 14:22:49 2025 +0900

    I:
    I:
    i:

[33mcommit 9eac11c1d2a4d843d4620fca8494b597a0601425[m
Author: Ian <diaboloss217@gmail.com>
Date:   Thu Jan 16 14:20:32 2025 +0900

    hello world
